%%
%% Copyright 2012 Samuel Whited
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/poetrytex}

\preamble
	
	Copyright 2012 Samuel Whited
	
	This file may be distributed and/or modified under the
	conditions of the LaTeX Project Public License, either
	version 1.3c of this license or (at your option) any later
	version. The latest version of this license is in:
	
	http://www.latex-project.org/lppl.txt
	
	and version 1.3c or later is part of all distributions of
	LaTeX version 2008/05/04 or later.
	
\endpreamble
\postamble
	
	___________
	Maintainer: Sam Whited
        Website:    https://samwhited.com
	Contact:    sam@samwhited.com
        Public key: 0xEC2C9934

	This work consists of this file poetrytex.dtx
	          and the derived files poetrytex.sty
                                    and poetrytex.pdf
	
\endpostamble

\generate{\file{poetrytex.sty}       {\from{poetrytex.dtx}{poetrytex}}}
\generate{\file{poetrytex-style.sty} {\from{poetrytex.dtx}{doc-style}}}

\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* poetrytex.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file *}
\Msg{* poetrytex.dtx through XeLaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{****************************************************}

\endbatchfile
